===============================================================================
               Models and Algorithms Toolkit (MAT)
                         Version 2.0

                                                                      Marco Nie
                                                        Northwestern University
===============================================================================
       Model:     Static Determinisitic Traffic Assignment Problem
       Algorithm: Multiclass Multicriter Bound Adjust algorithm based theory
===============================================================================
       This file was created at: Mon Jun 14 22:43:04 2021
===============================================================================


	Iteration History: 
-------------------------------------------------------------------------------
       ObjID    Iter         OFV    StepSize    ConvIndc        Time
     TNM_TAP       0 1.7011e+006      1.0000    0.939027      6.9770
     TNM_TAP       1 402999.6099      1.0000 0.000139589     36.8140
     TNM_TAP       2 402953.0962      1.0000 2.4599e-006     64.0900
     TNM_TAP       3 402952.4435      1.0000 1.6247e-007     92.5810
     TNM_TAP       4 402952.3987      1.0000 2.0349e-008    118.7370
     TNM_TAP       5 402952.3922      1.0000 3.9357e-009    145.6720
     TNM_TAP       6 402952.3916      1.0000 3.0139e-010    196.3010
     TNM_TAP       7 402952.3916      1.0000 2.3624e-011    251.6820
     TNM_TAP       8 402952.3916      1.0000 6.7087e-012    312.5110
     TNM_TAP       9 402952.3916      1.0000 7.4818e-013    371.6450
-------------------------------------------------------------------------------
