===============================================================================
               Models and Algorithms Toolkit (MAT)
                         Version 2.0

                                                                      Marco Nie
                                                        Northwestern University
===============================================================================
       Model:     Static Determinisitic Traffic Assignment Problem
       Algorithm: Multiclass Multicriter Bound Adjust algorithm based theory
===============================================================================
       This file was created at: Mon Jun 14 22:34:18 2021
===============================================================================


	Iteration History: 
-------------------------------------------------------------------------------
       ObjID    Iter         OFV    StepSize    ConvIndc        Time
     TNM_TAP       0 374130.3783      1.0000   0.0955803      6.3220
     TNM_TAP       1 365873.9131      1.0000 3.95687e-005     30.4000
     TNM_TAP       2 365863.2867      1.0000 1.2630e-006     41.2750
     TNM_TAP       3 365862.9073      1.0000 6.7279e-008     56.9330
     TNM_TAP       4 365862.8881      1.0000 9.5325e-009     70.2880
     TNM_TAP       5 365862.8863      1.0000 7.7176e-010     82.7090
     TNM_TAP       6 365862.8863      1.0000 4.3610e-011     94.7310
     TNM_TAP       7 365862.8863      1.0000 2.0969e-012    108.3770
     TNM_TAP       8 365862.8863      1.0000 8.8707e-014    123.3080
-------------------------------------------------------------------------------
