===============================================================================
               Models and Algorithms Toolkit (MAT)
                         Version 2.0

                                                                      Marco Nie
                                                        Northwestern University
===============================================================================
       Model:     Static Determinisitic Traffic Assignment Problem
       Algorithm: Multiclass Multicriter Bound Adjust algorithm based theory
===============================================================================
       This file was created at: Mon Jun 14 23:12:42 2021
===============================================================================


	Iteration History: 
-------------------------------------------------------------------------------
       ObjID    Iter         OFV    StepSize    ConvIndc        Time
     TNM_TAP       0 346866.8987      1.0000   0.143742     6.8270
     TNM_TAP       1 335296.0008      1.0000 0.000111218    39.2680
     TNM_TAP       2 335268.8115      1.0000 4.4342e-006     55.0490
     TNM_TAP       3 335268.0719      1.0000 1.1545e-007     84.3630
     TNM_TAP       4 335268.0378      1.0000 8.3114e-009    102.9890
     TNM_TAP       5 335268.0370      1.0000 1.1637e-010    123.5490
     TNM_TAP       6 335268.0370      1.0000 5.1970e-013    148.2990
-------------------------------------------------------------------------------
