===============================================================================
               Models and Algorithms Toolkit (MAT)
                         Version 2.0

                                                                      Marco Nie
                                                        Northwestern University
===============================================================================
       Model:     Static Determinisitic Traffic Assignment Problem
       Algorithm: Multiclass Multicriter Bound Adjust algorithm based theory
===============================================================================
       This file was created at: Mon Jun 14 23:04:06 2021
===============================================================================


	Iteration History: 
-------------------------------------------------------------------------------
       ObjID    Iter         OFV    StepSize    ConvIndc        Time
     TNM_TAP       0 358433.2781      1.0000   0.0683839      6.4040
     TNM_TAP       1 352986.2551      1.0000  7.25205e-005     21.0770
     TNM_TAP       2 352968.7849      1.0000 3.2661e-006     30.2340
     TNM_TAP       3 352967.8607      1.0000 1.4863e-007     47.3390
     TNM_TAP       4 352967.8277      1.0000 5.5641e-009     58.4350
     TNM_TAP       5 352967.8263      1.0000 7.8956e-011     70.8260
     TNM_TAP       6 352967.8262      1.0000 7.8004e-013     87.9770
-------------------------------------------------------------------------------
