===============================================================================
               Models and Algorithms Toolkit (MAT)
                         Version 2.0

                                                                      Marco Nie
                                                        Northwestern University
===============================================================================
       Model:     Static Determinisitic Traffic Assignment Problem
       Algorithm: Multiclass Multicriter Bound Adjust algorithm based theory
===============================================================================
       This file was created at: Mon Jun 14 23:00:26 2021
===============================================================================


	Iteration History: 
-------------------------------------------------------------------------------
       ObjID    Iter         OFV    StepSize    ConvIndc        Time
     TNM_TAP       0 378587.9493      1.0000    0.120427      5.9070
     TNM_TAP       1 367865.3473      1.0000 3.69244e-005     24.1110
     TNM_TAP       2 367855.2236      1.0000 1.1445e-006     35.9380
     TNM_TAP       3 367854.8565      1.0000 5.1433e-008     51.1300
     TNM_TAP       4 367854.8450      1.0000 9.7336e-009     63.3890
     TNM_TAP       5 367854.8417      1.0000 4.2025e-010     80.0180
     TNM_TAP       6 367854.8417      1.0000 3.2567e-012     94.3980
     TNM_TAP       7 367854.8417      1.0000 7.4940e-014    117.0350
-------------------------------------------------------------------------------
