===============================================================================
               Models and Algorithms Toolkit (MAT)
                         Version 2.0

                                                                      Marco Nie
                                                        Northwestern University
===============================================================================
       Model:     Static Determinisitic Traffic Assignment Problem
       Algorithm: Multiclass Multicriter Bound Adjust algorithm based theory
===============================================================================
       This file was created at: Mon Jun 14 23:22:01 2021
===============================================================================


	Iteration History: 
-------------------------------------------------------------------------------
       ObjID    Iter         OFV    StepSize    ConvIndc        Time
     TNM_TAP       0 343551.7073      1.0000     0.17888      6.9530
     TNM_TAP       1 328860.5265      1.0000  0.000122586   29.9050
     TNM_TAP       2 328829.9885      1.0000 3.4120e-006     50.0830
     TNM_TAP       3 328829.3645      1.0000 1.4069e-007     82.7540
     TNM_TAP       4 328829.3321      1.0000 2.4251e-008    113.3960
     TNM_TAP       5 328829.3240      1.0000 1.8500e-010    133.8170
     TNM_TAP       6 328829.3239      1.0000 7.7804e-013    181.6400
-------------------------------------------------------------------------------
