===============================================================================
               Models and Algorithms Toolkit (MAT)
                         Version 2.0

                                                                      Marco Nie
                                                        Northwestern University
===============================================================================
       Model:     Static Determinisitic Traffic Assignment Problem
       Algorithm: Multiclass Multicriter Bound Adjust algorithm based theory
===============================================================================
       This file was created at: Mon Jun 14 22:52:32 2021
===============================================================================


	Iteration History: 
-------------------------------------------------------------------------------
       ObjID    Iter         OFV    StepSize    ConvIndc        Time
     TNM_TAP       0 437860.5280      1.0000    0.426214      6.3850
     TNM_TAP       1 378780.9273      1.0000 3.75254e-005     21.7130
     TNM_TAP       2 378770.8113      1.0000 1.9968e-006     32.8000
     TNM_TAP       3 378770.3449      1.0000 4.2162e-008     52.2550
     TNM_TAP       4 378770.3310      1.0000 2.0197e-009     77.4770
     TNM_TAP       5 378770.3306      1.0000 4.3097e-011     94.1930
     TNM_TAP       6 378770.3306      1.0000 1.6149e-012    125.6300
     TNM_TAP       7 378770.3306      1.0000 8.6375e-014    145.9730
-------------------------------------------------------------------------------
