===============================================================================
               Models and Algorithms Toolkit (MAT)
                         Version 2.0

                                                                      Marco Nie
                                                        Northwestern University
===============================================================================
       Model:     Static Determinisitic Traffic Assignment Problem
       Algorithm:      A origin-based Frank-Wolf Algorithm
===============================================================================
       This file was created at: Fri Jun 18 23:04:27 2021
===============================================================================


	Iteration History: 
-------------------------------------------------------------------------------
       ObjID    Iter               OFV          StepSize          ConvIndc              Time
     TAP_BBA       0     589443.868741          1.000000       1.000000          0.201000
     TAP_BBA       1     282398.467308          1.000000       0.0235634          0.502000
     TAP_BBA       2     279758.143424          1.000000      0.00359795         0.804000
     TAP_BBA       3     279243.170271          1.000000      0.000761623          1.034000
     TAP_BBA       4     279169.729328          1.000000     0.000235033         1.357000
     TAP_BBA       5     279150.425289          1.000000     9.90537e-005          1.611000
     TAP_BBA       6     279143.138973          1.000000     1.5519e-005          1.933000
     TAP_BBA       7     279140.936107          1.000000     2.29158e-006          2.277000
     TAP_BBA       8     279140.644010          1.000000     1.68922e-007         2.677000
     TAP_BBA       9     279140.643334          1.000000     9.209452e-009          3.150000
     TAP_BBA      10     279140.643334          1.000000     5.242602e-010          3.531000
     TAP_BBA      11     279140.643334          1.000000     2.897991e-011          3.940000
     TAP_BBA      12     279140.643334          1.000000     1.623692e-012          4.394000
     TAP_BBA      13     279140.643334          1.000000     9.150171e-014          4.783000
-------------------------------------------------------------------------------
