===============================================================================
               Models and Algorithms Toolkit (MAT)
                         Version 2.0

                                                                      Marco Nie
                                                        Northwestern University
===============================================================================
       Model:     Static Determinisitic Traffic Assignment Problem
       Algorithm: Multiclass Multicriter Bound Adjust algorithm based theory
===============================================================================
       This file was created at: Mon Jun 14 15:41:42 2021
===============================================================================


	Iteration History: 
-------------------------------------------------------------------------------
       ObjID    Iter         OFV    StepSize    ConvIndc        Time
     TNM_TAP       0 406312.3873      1.0000    0.232341      7.9940
     TNM_TAP       1 381966.3257      1.0000 1.63559e-005     26.0350
     TNM_TAP       2 381960.7456      1.0000 2.2124e-007     38.6390
     TNM_TAP       3 381960.6647      1.0000 6.2061e-009     51.4620
     TNM_TAP       4 381960.6626      1.0000 1.2875e-010     67.8730
     TNM_TAP       5 381960.6625      1.0000 6.0796e-013     87.9500
-------------------------------------------------------------------------------
