===============================================================================
               Models and Algorithms Toolkit (MAT)
                         Version 2.0

                                                                      Marco Nie
                                                        Northwestern University
===============================================================================
       Model:     Static Determinisitic Traffic Assignment Problem
       Algorithm: Multiclass Multicriter Bound Adjust algorithm based theory
===============================================================================
       This file was created at: Fri Jun 18 22:40:28 2021
===============================================================================


	Iteration History: 
-------------------------------------------------------------------------------
       ObjID    Iter         OFV    StepSize    ConvIndc        Time
     TNM_TAP       0 468857.8115      1.0000     0.746119      1.7820
     TNM_TAP       1 285496.9862      1.0000  0.00133624      7.5950
     TNM_TAP       2 285277.3372      1.0000 9.01412e-005     11.2550
     TNM_TAP       3 285260.5274      1.0000 1.17892e-005    16.4860
     TNM_TAP       4 285258.7660      1.0000 1.3085e-006     24.5210
     TNM_TAP       5 285258.5024      1.0000 1.2965e-007     36.3540
     TNM_TAP       6 285258.4799      1.0000 4.2071e-008     48.2420
     TNM_TAP       7 285258.4756      1.0000 9.1864e-009     61.2460
     TNM_TAP       8 285258.4743      1.0000 2.8473e-009     82.9020
     TNM_TAP       9 285258.4741      1.0000 1.6162e-009    101.0500
     TNM_TAP      10 285258.4740      1.0000 1.2296e-009    122.0670
     TNM_TAP      11 285258.4740      1.0000 9.8164e-010    143.8260
     TNM_TAP      12 285258.4739      1.0000 7.1408e-010    160.7910
     TNM_TAP      13 285258.4739      1.0000 5.0154e-010    180.7560
     TNM_TAP      14 285258.4739      1.0000 3.7339e-010    204.7050
     TNM_TAP      15 285258.4739      1.0000 2.9140e-010    225.9910
     TNM_TAP      16 285258.4739      1.0000 2.9073e-010    249.2370
     TNM_TAP      17 285258.4739      1.0000 3.1171e-010    270.1640
     TNM_TAP      18 285258.4739      1.0000 3.1590e-010    295.1870
     TNM_TAP      19 285258.4739      1.0000 2.9719e-010    314.8200
     TNM_TAP      20 285258.4739      1.0000 2.5230e-010    333.1790
     TNM_TAP      21 285258.4739      1.0000 2.3064e-010    354.0310
     TNM_TAP      22 285258.4739      1.0000 1.9121e-010    372.9500
     TNM_TAP      23 285258.4739      1.0000 1.4793e-010    390.4410
     TNM_TAP      24 285258.4739      1.0000 1.1526e-010    409.4630
     TNM_TAP      25 285258.4739      1.0000 9.1210e-011    429.4050
     TNM_TAP      26 285258.4739      1.0000 7.3117e-011    449.6180
     TNM_TAP      27 285258.4739      1.0000 7.3754e-011    468.5690
     TNM_TAP      28 285258.4739      1.0000 5.5107e-011    489.5820
     TNM_TAP      29 285258.4739      1.0000 3.6566e-011    511.4530
     TNM_TAP      30 285258.4739      1.0000 3.8377e-011    530.1270
-------------------------------------------------------------------------------
