===============================================================================
               Models and Algorithms Toolkit (MAT)
                         Version 2.0

                                                                      Marco Nie
                                                        Northwestern University
===============================================================================
       Model:     Static Determinisitic Traffic Assignment Problem
       Algorithm: Multiclass Multicriter Bound Adjust algorithm based theory
===============================================================================
       This file was created at: Wed Jun 16 23:11:17 2021
===============================================================================


	Iteration History: 
-------------------------------------------------------------------------------
       ObjID    Iter         OFV    StepSize    ConvIndc        Time
     TNM_TAP       0 4.4081e+007      1.0000    0.990455      8.4810
     TNM_TAP       1 1.8612e+006      1.0000  0.00169581   58.6500
     TNM_TAP       2 1.8595e+006      1.0000 8.55712e-005  90.2810
     TNM_TAP       3 1.8594e+006      1.0000 1.05192e-005    115.2880
     TNM_TAP       4 1.8594e+006      1.0000 5.0463e-007    155.3010
     TNM_TAP       5 1.8594e+006      1.0000 4.3356e-008    193.3580
     TNM_TAP       6 1.8594e+006      1.0000 1.5352e-009    255.7210
     TNM_TAP       7 1.8594e+006      1.0000 8.8088e-012    374.3860
     TNM_TAP       8 1.8594e+006      1.0000 2.5202e-014    534.8070
-------------------------------------------------------------------------------
