===============================================================================
               Models and Algorithms Toolkit (MAT)
                         Version 2.0

                                                                      Marco Nie
                                                        Northwestern University
===============================================================================
       Model:     Static Determinisitic Traffic Assignment Problem
       Algorithm: Multiclass Multicriter Bound Adjust algorithm based theory
===============================================================================
       This file was created at: Mon Jun 14 11:37:53 2021
===============================================================================


	Iteration History: 
-------------------------------------------------------------------------------
       ObjID    Iter         OFV    StepSize    ConvIndc        Time
     TNM_TAP       0 2.3907e+006      1.0000 0.966321          7.9480
     TNM_TAP       1 346646.3240      1.0000 4.48146e-005     26.0730
     TNM_TAP       2 346631.6124      1.0000 1.2314e-006     38.3450
     TNM_TAP       3 346631.3406      1.0000 4.2526e-007     59.5180
     TNM_TAP       4 346631.2860      1.0000 1.8414e-007     80.3510
     TNM_TAP       5 346631.2591      1.0000 6.9480e-008    103.9930
     TNM_TAP       6 346631.2415      1.0000 1.4012e-008    134.0560
     TNM_TAP       7 346631.2378      1.0000 2.6165e-009    165.2050
     TNM_TAP       8 346631.2370      1.0000 1.9807e-010    225.1140
     TNM_TAP       9 346631.2370      1.0000 3.0886e-011    285.3010
     TNM_TAP      10 346631.2370      1.0000 3.1990e-012    355.0750
     TNM_TAP      11 346631.2370      1.0000 2.1368e-012    448.1750
     TNM_TAP      12 346631.2370      1.0000 3.2774e-013    539.8080
-------------------------------------------------------------------------------
