===============================================================================
               Models and Algorithms Toolkit (MAT)
                         Version 2.0

                                                                      Marco Nie
                                                        Northwestern University
===============================================================================
       Model:     Static Determinisitic Traffic Assignment Problem
       Algorithm: Multiclass Multicriter Bound Adjust algorithm based theory
===============================================================================
       This file was created at: Mon Jun 14 11:25:01 2021
===============================================================================


	Iteration History: 
-------------------------------------------------------------------------------
       ObjID    Iter         OFV    StepSize    ConvIndc        Time
     TNM_TAP       0 9.0826e+006      1.0000 0.988744         7.6740
     TNM_TAP       1 465081.1942      1.0000 0.000149686     29.8410
     TNM_TAP       2 465022.2733      1.0000 1.6100e-006     45.1700
     TNM_TAP       3 465021.6698      1.0000 2.3688e-007     82.3510
     TNM_TAP       4 465021.5936      1.0000 5.2451e-008    109.4370
     TNM_TAP       5 465021.5783      1.0000 2.0099e-008    151.2890
     TNM_TAP       6 465021.5723      1.0000 6.0377e-009    185.7290
     TNM_TAP       7 465021.5697      1.0000 8.0711e-010    251.9760
     TNM_TAP       8 465021.5695      1.0000 4.4422e-010    315.4600
     TNM_TAP       9 465021.5694      1.0000 1.1794e-010    379.4320
     TNM_TAP      10 465021.5694      1.0000 1.3382e-011    447.6460
     TNM_TAP      11 465021.5694      1.0000 1.0792e-011    533.8960
     TNM_TAP      12 465021.5694      1.0000 5.1430e-012    620.4480
     TNM_TAP      13 465021.5694      1.0000 9.2737e-013    706.7890
-------------------------------------------------------------------------------
