===============================================================================
               Models and Algorithms Toolkit (MAT)
                         Version 2.0

                                                                      Marco Nie
                                                        Northwestern University
===============================================================================
       Model:     Static Determinisitic Traffic Assignment Problem
       Algorithm: Multiclass Multicriter Bound Adjust algorithm based theory
===============================================================================
       This file was created at: Mon Jun 14 13:17:17 2021
===============================================================================


	Iteration History: 
-------------------------------------------------------------------------------
       ObjID    Iter         OFV    StepSize    ConvIndc        Time
     TNM_TAP       0 123194.7758      1.0000    0.266439      8.0970
     TNM_TAP       1 114891.3485      1.0000 1.50674e-005     19.5860
     TNM_TAP       2 114890.0381      1.0000 6.4856e-007     29.4370
     TNM_TAP       3 114889.9899      1.0000 2.2975e-007     39.4820
     TNM_TAP       4 114889.9710      1.0000 7.3737e-008     50.4840
     TNM_TAP       5 114889.9646      1.0000 1.0100e-008     62.3390
     TNM_TAP       6 114889.9636      1.0000 5.2343e-010     78.3620
     TNM_TAP       7 114889.9636      1.0000 1.7667e-012    105.1920
     TNM_TAP       8 114889.9636      1.0000 6.8834e-015    147.4300
-------------------------------------------------------------------------------
