===============================================================================
               Models and Algorithms Toolkit (MAT)
                         Version 2.0

                                                                      Marco Nie
                                                        Northwestern University
===============================================================================
       Model:     Static Determinisitic Traffic Assignment Problem
       Algorithm: Multiclass Multicriter Bound Adjust algorithm based theory
===============================================================================
       This file was created at: Mon Jun 14 10:42:23 2021
===============================================================================


	Iteration History: 
-------------------------------------------------------------------------------
       ObjID    Iter         OFV    StepSize    ConvIndc        Time
     TNM_TAP       0 1.4234e+008      1.0000 0.998618          7.8110
     TNM_TAP       1 842854.0342      1.0000 0.00263819       42.0990
     TNM_TAP       2 841367.7250      1.0000 6.78926e-005     60.3880
     TNM_TAP       3 841317.1772      1.0000 3.0234e-006     79.9370
     TNM_TAP       4 841314.8890      1.0000 1.7589e-007    123.9110
     TNM_TAP       5 841314.7463      1.0000 1.0566e-008    167.8760
     TNM_TAP       6 841314.7384      1.0000 2.6597e-010    212.9370
     TNM_TAP       7 841314.7382      1.0000 1.6814e-012    298.9400
     TNM_TAP       8 841314.7382      1.0000 3.0198e-014    464.1300
-------------------------------------------------------------------------------
