===============================================================================
               Models and Algorithms Toolkit (MAT)
                         Version 2.0

                                                                      Marco Nie
                                                        Northwestern University
===============================================================================
       Model:     Static Determinisitic Traffic Assignment Problem
       Algorithm: Multiclass Multicriter Bound Adjust algorithm based theory
===============================================================================
       This file was created at: Thu Jun 17 00:35:59 2021
===============================================================================


	Iteration History: 
-------------------------------------------------------------------------------
       ObjID    Iter         OFV    StepSize    ConvIndc        Time
     TNM_TAP       0 2.1774e+007      1.0000  0.93656      6.2250
     TNM_TAP       1 5.1808e+006      1.0000 0.00425333     57.9510
     TNM_TAP       2 5.1724e+006      1.0000 0.00045532   87.7690
     TNM_TAP       3 5.1714e+006      1.0000 8.63717e-005   151.5610
     TNM_TAP       4 5.1712e+006      1.0000 2.50723e-005  199.2700
     TNM_TAP       5 5.1711e+006      1.0000 5.0541e-006    270.6480
     TNM_TAP       6 5.1711e+006      1.0000 2.4007e-006    350.8710
     TNM_TAP       7 5.1711e+006      1.0000 2.6335e-007    437.6430
     TNM_TAP       8 5.1711e+006      1.0000 9.3149e-008    521.3610
     TNM_TAP       9 5.1711e+006      1.0000 5.4461e-008    604.1950
     TNM_TAP      10 5.1711e+006      1.0000 2.2582e-008    684.7150
     TNM_TAP      11 5.1711e+006      1.0000 1.2063e-008    775.5490
     TNM_TAP      12 5.1711e+006      1.0000 1.7919e-008    865.6120
     TNM_TAP      13 5.1711e+006      1.0000 1.7206e-008    938.3220
     TNM_TAP      14 5.1711e+006      1.0000 1.0849e-008   1009.6940
     TNM_TAP      15 5.1711e+006      1.0000 5.7946e-009   1080.1410
     TNM_TAP      16 5.1711e+006      1.0000 1.1680e-008   1206.0861
     TNM_TAP      17 5.1711e+006      1.0000 9.0931e-009   1276.1520
     TNM_TAP      18 5.1711e+006      1.0000 4.6842e-009   1403.0580
     TNM_TAP      19 5.1711e+006      1.0000 4.2836e-009   1534.1550
     TNM_TAP      20 5.1711e+006      1.0000 1.7442e-009   1656.4070
     TNM_TAP      21 5.1711e+006      1.0000 3.2545e-009   1790.8500
     TNM_TAP      22 5.1711e+006      1.0000 9.4334e-010   1921.0460
     TNM_TAP      23 5.1711e+006      1.0000 1.7252e-009   2057.0190
     TNM_TAP      24 5.1711e+006      1.0000 4.8616e-010   2183.1919
     TNM_TAP      25 5.1711e+006      1.0000 1.0069e-009   2321.8770
     TNM_TAP      26 5.1711e+006      1.0000 3.1342e-010   2446.6731
     TNM_TAP      27 5.1711e+006      1.0000 5.7282e-010   2585.5520
     TNM_TAP      28 5.1711e+006      1.0000 2.2614e-010   2722.9099
     TNM_TAP      29 5.1711e+006      1.0000 2.7233e-010   2857.7100
     TNM_TAP      30 5.1711e+006      1.0000 1.9763e-010   3005.4370
-------------------------------------------------------------------------------
