===============================================================================
               Models and Algorithms Toolkit (MAT)
                         Version 2.0

                                                                      Marco Nie
                                                        Northwestern University
===============================================================================
       Model:     Static Determinisitic Traffic Assignment Problem
       Algorithm: Multiclass Multicriter Bound Adjust algorithm based theory
===============================================================================
       This file was created at: Sun Jun 13 16:08:31 2021
===============================================================================


	Iteration History: 
-------------------------------------------------------------------------------
       ObjID    Iter         OFV    StepSize    ConvIndc        Time
     TNM_TAP       0 4.9831e+008      1.0000 0.999438      7.9630
     TNM_TAP       1 1.1328e+006      1.0000 0.00659358     52.6930
     TNM_TAP       2 1.1278e+006      1.0000 0.00026967     75.1540
     TNM_TAP       3 1.1276e+006      1.0000 2.03358e-005    116.4660
     TNM_TAP       4 1.1275e+006      1.0000 1.6755e-006    162.9180
     TNM_TAP       5 1.1275e+006      1.0000 2.4381e-007    227.0770
     TNM_TAP       6 1.1275e+006      1.0000 1.8775e-008    276.5170
     TNM_TAP       7 1.1275e+006      1.0000 2.3234e-009    335.2900
     TNM_TAP       8 1.1275e+006      1.0000 1.2119e-009    409.4770
     TNM_TAP       9 1.1275e+006      1.0000 3.2676e-011    465.7050
     TNM_TAP      10 1.1275e+006      1.0000 2.4980e-014    540.3460
-------------------------------------------------------------------------------
