===============================================================================
               Models and Algorithms Toolkit (MAT)
                         Version 2.0

                                                                      Marco Nie
                                                        Northwestern University
===============================================================================
       Model:     Static Determinisitic Traffic Assignment Problem
       Algorithm: Multiclass Multicriter Bound Adjust algorithm based theory
===============================================================================
       This file was created at: Wed Jun 16 22:46:00 2021
===============================================================================


	Iteration History: 
-------------------------------------------------------------------------------
       ObjID    Iter         OFV    StepSize    ConvIndc        Time
     TNM_TAP       0 117980.5154      1.0000 0.000735311     4.7770
     TNM_TAP       1 117958.8608      1.0000 9.1575e-007     10.7170
     TNM_TAP       2 117958.7633      1.0000 3.3517e-008     16.6970
     TNM_TAP       3 117958.7594      1.0000 1.6097e-010     22.7780
     TNM_TAP       4 117958.7594      1.0000 1.1635e-013     29.1870
-------------------------------------------------------------------------------
