===============================================================================
               Models and Algorithms Toolkit (MAT)
                         Version 2.0

                                                                      Marco Nie
                                                        Northwestern University
===============================================================================
       Model:     Static Determinisitic Traffic Assignment Problem
       Algorithm: Multiclass Multicriter Bound Adjust algorithm based theory
===============================================================================
       This file was created at: Wed Jun 16 23:38:04 2021
===============================================================================


	Iteration History: 
-------------------------------------------------------------------------------
       ObjID    Iter         OFV    StepSize    ConvIndc        Time
     TNM_TAP       0 4.0080e+007      1.0000  0.981758      7.9870
     TNM_TAP       1 3.1507e+006      1.0000  0.00250955   53.0940
     TNM_TAP       2 3.1468e+006      1.0000  0.00018243    81.3250
     TNM_TAP       3 3.1466e+006      1.0000  2.56681e-005  145.7720
     TNM_TAP       4 3.1465e+006      1.0000 2.6220e-006    207.6950
     TNM_TAP       5 3.1465e+006      1.0000 2.5230e-007    278.3630
     TNM_TAP       6 3.1465e+006      1.0000 6.1280e-008    345.2750
     TNM_TAP       7 3.1465e+006      1.0000 6.0794e-009    413.4940
     TNM_TAP       8 3.1465e+006      1.0000 8.0539e-010    562.3200
     TNM_TAP       9 3.1465e+006      1.0000 2.6504e-010    734.2930
     TNM_TAP      10 3.1465e+006      1.0000 4.7102e-011    873.3960
     TNM_TAP      11 3.1465e+006      1.0000 1.4466e-011   1021.4270
     TNM_TAP      12 3.1465e+006      1.0000 5.7538e-012   1172.1130
     TNM_TAP      13 3.1465e+006      1.0000 4.3376e-013   1312.4520
-------------------------------------------------------------------------------
