===============================================================================
               Models and Algorithms Toolkit (MAT)
                         Version 2.0

                                                                      Marco Nie
                                                        Northwestern University
===============================================================================
       Model:     Static Determinisitic Traffic Assignment Problem
       Algorithm: Multiclass Multicriter Bound Adjust algorithm based theory
===============================================================================
       This file was created at: Wed Jun 16 22:53:57 2021
===============================================================================


	Iteration History: 
-------------------------------------------------------------------------------
       ObjID    Iter         OFV    StepSize    ConvIndc        Time
     TNM_TAP       0 5.3716e+006      1.0000      0.985974      7.5390
     TNM_TAP       1 336955.8002      1.0000  0.000182939   26.1500
     TNM_TAP       2 336903.7897      1.0000 1.5243e-006     40.1390
     TNM_TAP       3 336903.3180      1.0000 1.2482e-008     52.1990
     TNM_TAP       4 336903.3138      1.0000 1.5325e-010     64.3570
     TNM_TAP       5 336903.3138      1.0000 2.2004e-012     76.8080
     TNM_TAP       6 336903.3138      1.0000 2.4203e-014     91.7740
-------------------------------------------------------------------------------
