===============================================================================
               Models and Algorithms Toolkit (MAT)
                         Version 2.0

                                                                      Marco Nie
                                                        Northwestern University
===============================================================================
       Model:     Static Determinisitic Traffic Assignment Problem
       Algorithm: Multiclass Multicriter Bound Adjust algorithm based theory
===============================================================================
       This file was created at: Wed Jun 16 22:42:55 2021
===============================================================================


	Iteration History: 
-------------------------------------------------------------------------------
       ObjID    Iter         OFV    StepSize    ConvIndc        Time
     TNM_TAP       0  54571.7018      1.0000 2.4289e-006      1.4220
     TNM_TAP       1  54571.6063      1.0000 1.5384e-008      2.8000
     TNM_TAP       2  54571.6056      1.0000 7.1713e-011      4.3070
     TNM_TAP       3  54571.6056      1.0000 9.1571e-013      5.7710
-------------------------------------------------------------------------------
