===============================================================================
               Models and Algorithms Toolkit (MAT)
                         Version 2.0

                                                                      Marco Nie
                                                        Northwestern University
===============================================================================
       Model:     Static Determinisitic Traffic Assignment Problem
       Algorithm: Multiclass Multicriter Bound Adjust algorithm based theory
===============================================================================
       This file was created at: Thu Jun 17 01:09:38 2021
===============================================================================


	Iteration History: 
-------------------------------------------------------------------------------
       ObjID    Iter         OFV    StepSize    ConvIndc        Time
     TNM_TAP       0 6.3014e+007      1.0000  0.968546     4.9760
     TNM_TAP       1 8.2309e+006      1.0000 0.00369091     53.1910
     TNM_TAP       2 8.2185e+006      1.0000  0.000240229    95.4700
     TNM_TAP       3 8.2175e+006      1.0000 4.17126e-005   176.0560
     TNM_TAP       4 8.2174e+006      1.0000 1.05544e-005  256.3110
     TNM_TAP       5 8.2173e+006      1.0000 2.8124e-006    355.8440
     TNM_TAP       6 8.2173e+006      1.0000 8.8414e-007    474.9480
     TNM_TAP       7 8.2173e+006      1.0000 2.2442e-007    554.9290
     TNM_TAP       8 8.2173e+006      1.0000 3.2821e-008    639.9300
     TNM_TAP       9 8.2173e+006      1.0000 9.7145e-009    771.6370
     TNM_TAP      10 8.2173e+006      1.0000 8.1927e-010    967.7040
     TNM_TAP      11 8.2173e+006      1.0000 1.4607e-010   1209.5820
     TNM_TAP      12 8.2173e+006      1.0000 3.3865e-011   1471.5179
     TNM_TAP      13 8.2173e+006      1.0000 5.0460e-013   1680.6720
-------------------------------------------------------------------------------
