===============================================================================
               Models and Algorithms Toolkit (MAT)
                         Version 2.0

                                                                      Marco Nie
                                                        Northwestern University
===============================================================================
       Model:     Static Determinisitic Traffic Assignment Problem
       Algorithm: Multiclass Multicriter Bound Adjust algorithm based theory
===============================================================================
       This file was created at: Sun Jun 13 16:19:15 2021
===============================================================================


	Iteration History: 
-------------------------------------------------------------------------------
       ObjID    Iter         OFV    StepSize    ConvIndc        Time
     TNM_TAP       0 2.7687e+008      1.0000 0.999147         8.0360
     TNM_TAP       1 981908.0219      1.0000 0.00432246      51.6590
     TNM_TAP       2 979105.2228      1.0000 0.000138395     69.7310
     TNM_TAP       3 978993.8603      1.0000 8.5008e-006    104.2360
     TNM_TAP       4 978986.6678      1.0000 6.3278e-007    134.8860
     TNM_TAP       5 978986.1452      1.0000 7.3892e-008    159.5700
     TNM_TAP       6 978986.1118      1.0000 2.8612e-009    204.3790
     TNM_TAP       7 978986.1094      1.0000 4.4029e-011    274.9780
     TNM_TAP       8 978986.1093      1.0000 5.4535e-012    331.7980
     TNM_TAP       9 978986.1093      1.0000 5.1803e-012    366.0910
     TNM_TAP      10 978986.1093      1.0000 1.9984e-015    414.3200
-------------------------------------------------------------------------------
