===============================================================================
               Models and Algorithms Toolkit (MAT)
                         Version 2.0

                                                                      Marco Nie
                                                        Northwestern University
===============================================================================
       Model:     Static Determinisitic Traffic Assignment Problem
       Algorithm: Multiclass Multicriter Bound Adjust algorithm based theory
===============================================================================
       This file was created at: Wed Jun 16 22:48:41 2021
===============================================================================


	Iteration History: 
-------------------------------------------------------------------------------
       ObjID    Iter         OFV    StepSize    ConvIndc        Time
     TNM_TAP       0 235226.8908      1.0000   0.450045     6.7350
     TNM_TAP       1 201430.1472      1.0000 2.09683e-005  18.5760
     TNM_TAP       2 201426.5991      1.0000 3.2517e-007     27.5220
     TNM_TAP       3 201426.5363      1.0000 1.3083e-008     36.4490
     TNM_TAP       4 201426.5338      1.0000 1.5202e-010     45.5200
     TNM_TAP       5 201426.5337      1.0000 2.5424e-013     54.8270
-------------------------------------------------------------------------------
