===============================================================================
               Models and Algorithms Toolkit (MAT)
                         Version 2.0

                                                                      Marco Nie
                                                        Northwestern University
===============================================================================
       Model:     Static Determinisitic Traffic Assignment Problem
       Algorithm: Multiclass Multicriter Bound Adjust algorithm based theory
===============================================================================
       This file was created at: Mon Jun 14 10:26:58 2021
===============================================================================


	Iteration History: 
-------------------------------------------------------------------------------
       ObjID    Iter         OFV    StepSize    ConvIndc        Time
     TNM_TAP       0 8.4329e+008      1.0000 0.99961          7.8360
     TNM_TAP       1 1.3017e+006      1.0000 0.0123288       44.4410
     TNM_TAP       2 1.2922e+006      1.0000 0.000819533    103.7860
     TNM_TAP       3 1.2914e+006      1.0000 9.3807e-005    139.0400
     TNM_TAP       4 1.2913e+006      1.0000 9.4767e-006    176.3120
     TNM_TAP       5 1.2913e+006      1.0000 2.1322e-006    224.4240
     TNM_TAP       6 1.2913e+006      1.0000 1.0813e-006    276.2210
     TNM_TAP       7 1.2913e+006      1.0000 1.2566e-007    324.5950
     TNM_TAP       8 1.2913e+006      1.0000 2.8648e-008    356.6320
     TNM_TAP       9 1.2913e+006      1.0000 2.3816e-008    399.5830
     TNM_TAP      10 1.2913e+006      1.0000 3.9011e-010    441.5110
     TNM_TAP      11 1.2913e+006      1.0000 1.1365e-011    531.5710
     TNM_TAP      12 1.2913e+006      1.0000 1.9196e-013    622.7490
-------------------------------------------------------------------------------
