===============================================================================
               Models and Algorithms Toolkit (MAT)
                         Version 2.0

                                                                      Marco Nie
                                                        Northwestern University
===============================================================================
       Model:     Static Determinisitic Traffic Assignment Problem
       Algorithm: Multiclass Multicriter Bound Adjust algorithm based theory
===============================================================================
       This file was created at: Sun Jun 13 15:54:34 2021
===============================================================================


	Iteration History: 
-------------------------------------------------------------------------------
       ObjID    Iter         OFV    StepSize    ConvIndc        Time
     TNM_TAP       0 2.6891e+007      1.0000    0.995176      7.7820
     TNM_TAP       1 586442.2497      1.0000 0.000444002     31.4110
     TNM_TAP       2 586222.6840      1.0000 6.2232e-006     48.1820
     TNM_TAP       3 586219.4849      1.0000 2.2309e-007     65.8000
     TNM_TAP       4 586219.3768      1.0000 3.8714e-008     88.9900
     TNM_TAP       5 586219.3633      1.0000 1.6330e-008    125.5040
     TNM_TAP       6 586219.3554      1.0000 6.1167e-009    162.5960
     TNM_TAP       7 586219.3534      1.0000 1.5966e-010    225.0750
     TNM_TAP       8 586219.3533      1.0000 4.3580e-011    304.9170
     TNM_TAP       9 586219.3533      1.0000 3.1632e-011    393.0520
     TNM_TAP      10 586219.3533      1.0000 1.7639e-011    483.3570
     TNM_TAP      11 586219.3533      1.0000 6.0205e-012    573.7000
     TNM_TAP      12 586219.3533      1.0000 1.5734e-012    679.1560
     TNM_TAP      13 586219.3533      1.0000 1.2417e-012    809.7750
     TNM_TAP      14 586219.3533      1.0000 1.0943e-012    936.8420
     TNM_TAP      15 586219.3533      1.0000 5.2713e-013   1057.8160
-------------------------------------------------------------------------------
