===============================================================================
               Models and Algorithms Toolkit (MAT)
                         Version 2.0

                                                                      Marco Nie
                                                        Northwestern University
===============================================================================
       Model:     Static Determinisitic Traffic Assignment Problem
       Algorithm: Multiclass Multicriter Bound Adjust algorithm based theory
===============================================================================
       This file was created at: Mon Jun 14 11:06:29 2021
===============================================================================


	Iteration History: 
-------------------------------------------------------------------------------
       ObjID    Iter         OFV    StepSize    ConvIndc        Time
     TNM_TAP       0 6.6174e+007      1.0000  0.997562          8.1520
     TNM_TAP       1 711896.0320      1.0000  0.00133855       36.9710
     TNM_TAP       2 711182.4774      1.0000 2.96796e-005     53.7380
     TNM_TAP       3 711163.9792      1.0000 1.3927e-006     72.4440
     TNM_TAP       4 711163.0230      1.0000 5.0751e-008    114.0520
     TNM_TAP       5 711162.9927      1.0000 1.0312e-008    158.2420
     TNM_TAP       6 711162.9869      1.0000 1.4881e-009    198.3090
     TNM_TAP       7 711162.9863      1.0000 3.8112e-010    272.1440
     TNM_TAP       8 711162.9862      1.0000 1.0494e-010    347.7960
     TNM_TAP       9 711162.9862      1.0000 3.8323e-011    432.8640
     TNM_TAP      10 711162.9862      1.0000 1.6541e-011    527.9780
     TNM_TAP      11 711162.9862      1.0000 1.7429e-011    635.2420
     TNM_TAP      12 711162.9862      1.0000 1.5841e-011    736.8750
     TNM_TAP      13 711162.9862      1.0000 9.9425e-012    835.1010
     TNM_TAP      14 711162.9862      1.0000 4.6173e-012    939.1260
     TNM_TAP      15 711162.9862      1.0000 1.6032e-012   1049.5909
     TNM_TAP      16 711162.9862      1.0000 7.1043e-013   1181.6000
-------------------------------------------------------------------------------
