===============================================================================
               Models and Algorithms Toolkit (MAT)
                         Version 2.0

                                                                      Marco Nie
                                                        Northwestern University
===============================================================================
       Model:     Static Determinisitic Traffic Assignment Problem
       Algorithm: Multiclass Multicriter Bound Adjust algorithm based theory
===============================================================================
       This file was created at: Mon Jun 14 13:11:52 2021
===============================================================================


	Iteration History: 
-------------------------------------------------------------------------------
       ObjID    Iter         OFV    StepSize    ConvIndc        Time
     TNM_TAP       0 499032.4450      1.0000 0.852774          7.9310
     TNM_TAP       1 230211.0097      1.0000 2.56096e-005     20.4460
     TNM_TAP       2 230206.9449      1.0000 7.9036e-007     31.0530
     TNM_TAP       3 230206.8613      1.0000 4.2830e-007     41.6520
     TNM_TAP       4 230206.8129      1.0000 2.1093e-007     55.5340
     TNM_TAP       5 230206.7854      1.0000 8.9331e-008     72.8960
     TNM_TAP       6 230206.7732      1.0000 3.7216e-008     91.9190
     TNM_TAP       7 230206.7680      1.0000 1.5452e-008    111.7210
     TNM_TAP       8 230206.7656      1.0000 3.5160e-009    140.8580
     TNM_TAP       9 230206.7649      1.0000 2.8155e-011    172.1970
     TNM_TAP      10 230206.7649      1.0000 2.3315e-014    221.6470
-------------------------------------------------------------------------------
