===============================================================================
               Models and Algorithms Toolkit (MAT)
                         Version 2.0

                                                                      Marco Nie
                                                        Northwestern University
===============================================================================
       Model:     Static Determinisitic Traffic Assignment Problem
       Algorithm: Multiclass Multicriter Bound Adjust algorithm based theory
===============================================================================
       This file was created at: Wed Jun 16 22:59:27 2021
===============================================================================


	Iteration History: 
-------------------------------------------------------------------------------
       ObjID    Iter         OFV    StepSize    ConvIndc        Time
     TNM_TAP       0 5.8004e+006      1.0000     0.972706      9.0700
     TNM_TAP       1 687971.5814      1.0000 0.000137473   34.5400
     TNM_TAP       2 687890.8911      1.0000 1.4616e-006     55.0490
     TNM_TAP       3 687890.0026      1.0000 2.4872e-008     86.0670
     TNM_TAP       4 687889.9893      1.0000 5.2069e-009    115.7640
     TNM_TAP       5 687889.9860      1.0000 1.9265e-011    148.4990
     TNM_TAP       6 687889.9860      1.0000-2.1760e-014    214.1380
-------------------------------------------------------------------------------
