===============================================================================
               Models and Algorithms Toolkit (MAT)
                         Version 2.0

                                                                      Marco Nie
                                                        Northwestern University
===============================================================================
       Model:     Static Determinisitic Traffic Assignment Problem
       Algorithm: Multiclass Multicriter Bound Adjust algorithm based theory
===============================================================================
       This file was created at: Mon Jun 14 15:02:25 2021
===============================================================================


	Iteration History: 
-------------------------------------------------------------------------------
       ObjID    Iter         OFV    StepSize    ConvIndc        Time
     TNM_TAP       0 339054.1887      1.0000   0.270268      3.1160
     TNM_TAP       1 314998.6095      1.0000 0.000478969     12.4260
     TNM_TAP       2 314903.2169      1.0000 2.54336e-005     19.6810
     TNM_TAP       3 314897.9574      1.0000 1.8533e-006     27.1560
     TNM_TAP       4 314897.5284      1.0000 4.0415e-008     44.1670
     TNM_TAP       5 314897.5169      1.0000 1.6326e-009     60.1750
     TNM_TAP       6 314897.5167      1.0000 8.8523e-011     88.3370
     TNM_TAP       7 314897.5167      1.0000 1.9145e-012    116.8750
     TNM_TAP       8 314897.5167      1.0000-3.4639e-014    146.5770
-------------------------------------------------------------------------------
