===============================================================================
               Models and Algorithms Toolkit (MAT)
                         Version 2.0

                                                                      Marco Nie
                                                        Northwestern University
===============================================================================
       Model:     Static Determinisitic Traffic Assignment Problem
       Algorithm: Multiclass Multicriter Bound Adjust algorithm based theory
===============================================================================
       This file was created at: Mon Jun 14 13:27:01 2021
===============================================================================


	Iteration History: 
-------------------------------------------------------------------------------
       ObjID    Iter         OFV    StepSize    ConvIndc        Time
     TNM_TAP       0 1.9458e+006      1.0000  0.941514      9.2440
     TNM_TAP       1 444075.3363      1.0000 4.33001e-005     31.8490
     TNM_TAP       2 444060.2622      1.0000 8.0459e-007     46.4320
     TNM_TAP       3 444059.9232      1.0000 4.1468e-008     59.3440
     TNM_TAP       4 444059.9050      1.0000 9.6819e-010     71.9590
     TNM_TAP       5 444059.9046      1.0000 2.4479e-012     93.4330
     TNM_TAP       6 444059.9046      1.0000 5.7732e-015    118.7260
-------------------------------------------------------------------------------
