===============================================================================
               Models and Algorithms Toolkit (MAT)
                         Version 2.0

                                                                      Marco Nie
                                                        Northwestern University
===============================================================================
       Model:     Static Determinisitic Traffic Assignment Problem
       Algorithm: Multiclass Multicriter Bound Adjust algorithm based theory
===============================================================================
       This file was created at: Mon Jun 14 18:43:28 2021
===============================================================================


	Iteration History: 
-------------------------------------------------------------------------------
       ObjID    Iter         OFV    StepSize    ConvIndc        Time
     TNM_TAP       0 3.3377e+008      1.0000    0.999317      7.9960
     TNM_TAP       1 1.0151e+006      1.0000   0.0022089     41.0770
     TNM_TAP       2 1.0134e+006      1.0000 4.79225e-005     59.0950
     TNM_TAP       3 1.0134e+006      1.0000 3.5103e-006     84.9720
     TNM_TAP       4 1.0134e+006      1.0000 8.2411e-007    126.2280
     TNM_TAP       5 1.0134e+006      1.0000 8.5522e-008    163.7260
     TNM_TAP       6 1.0134e+006      1.0000 2.4422e-008    203.7790
     TNM_TAP       7 1.0134e+006      1.0000 7.9748e-009    248.2810
     TNM_TAP       8 1.0134e+006      1.0000 8.7585e-010    321.1310
     TNM_TAP       9 1.0134e+006      1.0000 2.8156e-010    406.7500
     TNM_TAP      10 1.0134e+006      1.0000 1.4702e-010    498.0510
     TNM_TAP      11 1.0134e+006      1.0000 8.6203e-011    595.7700
     TNM_TAP      12 1.0134e+006      1.0000 5.2163e-011    697.6360
     TNM_TAP      13 1.0134e+006      1.0000 3.1908e-011    804.4270
     TNM_TAP      14 1.0134e+006      1.0000 1.9415e-011    915.1320
     TNM_TAP      15 1.0134e+006      1.0000 1.1750e-011   1031.9070
     TNM_TAP      16 1.0134e+006      1.0000 7.0322e-012   1150.5330
     TNM_TAP      17 1.0134e+006      1.0000 4.1336e-012   1274.0291
     TNM_TAP      18 1.0134e+006      1.0000 2.3970e-012   1404.0240
     TNM_TAP      19 1.0134e+006      1.0000 1.3701e-012   1540.4659
     TNM_TAP      20 1.0134e+006      1.0000 7.8915e-013   1689.8970
-------------------------------------------------------------------------------
