===============================================================================
               Models and Algorithms Toolkit (MAT)
                         Version 2.0

                                                                      Marco Nie
                                                        Northwestern University
===============================================================================
       Model:     Static Determinisitic Traffic Assignment Problem
       Algorithm: Multiclass Multicriter Bound Adjust algorithm based theory
===============================================================================
       This file was created at: Mon Jun 14 15:29:24 2021
===============================================================================


	Iteration History: 
-------------------------------------------------------------------------------
       ObjID    Iter         OFV    StepSize    ConvIndc        Time
     TNM_TAP       0 356010.3835      1.0000   0.0863448      6.5860
     TNM_TAP       1 349180.2488      1.0000 6.72784e-005     22.3060
     TNM_TAP       2 349160.2646      1.0000 3.6089e-006     31.5850
     TNM_TAP       3 349159.3918      1.0000 8.2678e-008     50.7170
     TNM_TAP       4 349159.3652      1.0000 3.0125e-009     75.9640
     TNM_TAP       5 349159.3643      1.0000 3.5665e-011     97.7370
     TNM_TAP       6 349159.3643      1.0000 3.7192e-013    125.2050
-------------------------------------------------------------------------------
