===============================================================================
               Models and Algorithms Toolkit (MAT)
                         Version 2.0

                                                                      Marco Nie
                                                        Northwestern University
===============================================================================
       Model:     Static Determinisitic Traffic Assignment Problem
       Algorithm: Multiclass Multicriter Bound Adjust algorithm based theory
===============================================================================
       This file was created at: Mon Jun 14 14:13:56 2021
===============================================================================


	Iteration History: 
-------------------------------------------------------------------------------
       ObjID    Iter         OFV    StepSize    ConvIndc        Time
     TNM_TAP       0 9.3856e+007      1.0000    0.998189      7.6980
     TNM_TAP       1 762399.5715      1.0000  0.00106952     39.0060
     TNM_TAP       2 761783.3759      1.0000 1.99934e-005     55.8780
     TNM_TAP       3 761770.5586      1.0000 1.4778e-006     79.4440
     TNM_TAP       4 761769.6749      1.0000 1.3960e-007    119.9340
     TNM_TAP       5 761769.6348      1.0000 7.8178e-008    157.6700
     TNM_TAP       6 761769.6197      1.0000 5.1353e-008    195.3100
     TNM_TAP       7 761769.5948      1.0000 1.6519e-008    234.0150
     TNM_TAP       8 761769.5896      1.0000 5.9832e-009    275.6760
     TNM_TAP       9 761769.5868      1.0000 2.4673e-009    344.8910
     TNM_TAP      10 761769.5861      1.0000 1.2028e-009    414.0230
     TNM_TAP      11 761769.5859      1.0000 5.9187e-010    486.6570
     TNM_TAP      12 761769.5858      1.0000 2.9386e-010    565.3720
     TNM_TAP      13 761769.5857      1.0000 1.4747e-010    642.5310
     TNM_TAP      14 761769.5857      1.0000 7.3103e-011    721.8970
     TNM_TAP      15 761769.5857      1.0000 3.2460e-011    805.5670
     TNM_TAP      16 761769.5857      1.0000 1.2533e-011    896.0870
     TNM_TAP      17 761769.5857      1.0000 4.6694e-012   1007.5470
     TNM_TAP      18 761769.5857      1.0000 1.7895e-012   1124.3459
     TNM_TAP      19 761769.5857      1.0000 9.0061e-013   1256.1240
-------------------------------------------------------------------------------
