===============================================================================
               Models and Algorithms Toolkit (MAT)
                         Version 2.0

                                                                      Marco Nie
                                                        Northwestern University
===============================================================================
       Model:     Static Determinisitic Traffic Assignment Problem
       Algorithm: Multiclass Multicriter Bound Adjust algorithm based theory
===============================================================================
       This file was created at: Mon Jun 14 13:22:22 2021
===============================================================================


	Iteration History: 
-------------------------------------------------------------------------------
       ObjID    Iter         OFV    StepSize    ConvIndc        Time
     TNM_TAP       0 465806.9275      1.0000    0.470978      8.6530
     TNM_TAP       1 392607.3625      1.0000 1.3027e-005     25.9440
     TNM_TAP       2 392603.0807      1.0000 2.3295e-007     39.3220
     TNM_TAP       3 392602.9949      1.0000 5.8152e-009     53.7130
     TNM_TAP       4 392602.9926      1.0000 7.2336e-011     68.3010
     TNM_TAP       5 392602.9926      1.0000 1.8696e-013     84.2230
-------------------------------------------------------------------------------
