===============================================================================
               Models and Algorithms Toolkit (MAT)
                         Version 2.0

                                                                      Marco Nie
                                                        Northwestern University
===============================================================================
       Model:     Static Determinisitic Traffic Assignment Problem
       Algorithm: Multiclass Multicriter Bound Adjust algorithm based theory
===============================================================================
       This file was created at: Mon Jun 14 15:12:03 2021
===============================================================================


	Iteration History: 
-------------------------------------------------------------------------------
       ObjID    Iter         OFV    StepSize    ConvIndc        Time
     TNM_TAP       0 368545.1770      1.0000    0.551941      1.4840
     TNM_TAP       1 291411.0752      1.0000   0.0016326      5.9880
     TNM_TAP       2 291145.4652      1.0000 0.000118893      8.8630
     TNM_TAP       3 291124.8817      1.0000 7.8308e-006     14.3520
     TNM_TAP       4 291123.6869      1.0000 9.6489e-007     20.2060
     TNM_TAP       5 291123.5671      1.0000 1.4924e-007     27.8020
     TNM_TAP       6 291123.5417      1.0000 4.6422e-008     34.1650
     TNM_TAP       7 291123.5355      1.0000 1.2106e-008     41.9420
     TNM_TAP       8 291123.5340      1.0000 5.6971e-009     50.4360
     TNM_TAP       9 291123.5333      1.0000 8.5917e-010     65.9400
     TNM_TAP      10 291123.5333      1.0000 1.0396e-010     81.5750
     TNM_TAP      11 291123.5333      1.0000 1.2995e-011     99.0010
     TNM_TAP      12 291123.5333      1.0000 1.4196e-012    117.2630
     TNM_TAP      13 291123.5333      1.0000 3.4706e-013    137.8440
-------------------------------------------------------------------------------
